# Server Configuration
PORT=3001

# Email Configuration (Gmail)
EMAIL_USER=bk13101983@gmail.com
EMAIL_PASS=bpxg asgx txvf oyjc

# Notification Email (where you want to receive RSVP updates)
NOTIFICATION_EMAIL=bk13101983@gmail.com

# Use file path, NOT the JSON content!
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
GOOGLE_DRIVE_FOLDER_ID=1WHJQeq2laVWgNYF8lsANCWtPPcvhbyu_

# WhatsApp API (Meta/Facebook)
META_PHONE_NUMBER_ID=+1 555 158 0006
META_ACCESS_TOKEN=EAAVnr6uTml4BQBohwiJAjg4CG6MSzxltYY6SPZAMLjkboEVjQyUSpFxNjLLG7OSwOHfyPQ35mEZA6ZCBRh9DLxJBDH6k7QLVZAKZAguxng8iBZAurrZBtMR1ZAkUrbTz5yu82mLSU3uFjrg9Ww4xoeZCwdEilsExYPxRTp6ZCwVuOaaFlBcamxdl1Mq9rYkhJJ0KEAyQEA564LLCAh0OmMAYwkUMnTJbXJFZBathk23jRD6TyDRy5gP1Bd1J5OiZB18n0GiycSr1ZAFHp1SjQncUEbAbXskZCmhwZDZD
META_WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token

# Database (if using MongoDB)
MONGODB_URI=mongodb://localhost:27017/wedding-rsvp

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
